mra_reduces 10
mra_chunk_size 64
mra_input_chunks 33
mra_dfs_replicas 3
mra_map_slots 2
mra_reduce_slots 2
grain_factor 6
mra_map_task_cost 1e9
mra_reduce_task_cost 1e9
mra_intermed_perc 100
perc_num_volatile_node 10
failure_timeout 4
