mra_reduces 128
mra_chunk_size 64
mra_input_chunks 512
mra_dfs_replicas 3
mra_map_slots 2
mra_reduce_slots 2
mra_map_task_cost 1e9
mra_reduce_task_cost 1e9
grain_factor 6
mra_intermed_perc 100
perc_num_volatile_node 10.0
failure_timeout 4
