mra_reduces 128
mra_chunk_size 64
mra_input_chunks 64
mra_dfs_replicas 5
mra_map_slots 2
mra_reduce_slots 2
mra_map_task_cost 13e9
mra_reduce_task_cost 16e10
grain_factor 1
mra_intermed_perc 0.686619718
perc_num_volatile_node 5
failure_timeout 4.0


